1637032493297	Delete resource 'Servers'
1637032790528	Delete resource 'BBS'
1637032792356	Delete resource 'BBSVER5'
1637032793462	Delete resource 'Servers'
1637032857743	Delete resource 'Servers'
1637033022349	Delete resource 'Servers'
1637033359936	Delete resource 'Servers'
1637033409675	Delete resource 'Servers'
1637033487630	Delete resource 'Servers'
1637033564195	Delete resource 'BBS'
1637033565355	Delete resource 'BBSVER5'
1637033819391	Rename resource 'sibal'
1637034025331	Delete resource 'BBS1'
1637034120118	Delete resource 'BBS'
1637034129647	Rename resource 'BBSver3'
1637127932333	Delete resource 'BBS/src/main/webapp/WEB-INF/loginAction.jsp'
1637129748484	Delete resource 'BBSver5/src/main/webapp/time.jsp'
1637129749661	Delete resource 'BBSver5/src/main/webapp/normal.jsp'
1637129751598	Delete resource 'BBSver5/src/main/webapp/helloworld.jsp'
1637131120315	Delete resource 'BBSver5'
1637136372098	Delete resource 'BBSver7/src/main/webapp/time.jsp'
1637136373225	Delete resource 'BBSver7/src/main/webapp/normal.jsp'
1637136375995	Delete resource 'BBSver7/src/main/webapp/helloworld.jsp'
1637141933369	Delete resource 'BBSver7'
1637148798192	Delete resource 'BBS'
1637148801508	Rename resource 'BBSver10'
1637149178600	Rename resource 'BBSver'
1637168802885	Delete resource 'BBS'
1637202431406	Delete resource 'BBSver11'
1637202523142	Delete resource 'BBS/src/main/webapp/time.jsp'
1637202524608	Delete resource 'BBS/src/main/webapp/normal.jsp'
1637202527468	Delete resource 'BBS/src/main/webapp/helloworld.jsp'
1637211814667	Delete resource 'BBS/src/main/java/comment'
1637214313369	Delete resource 'BBS'
1637216406299	Delete resource 'BBS'
1637221767085	Delete resource 'BBSver13'
