1637034243447	Delete element
1637034245557	Delete element
1637034248518	Delete element
1637142881158	Copy file
1637143636366	Copy compilation unit
1637143639945	Rename type 'BbsDAo'
1637145924336	Copy file
1637148475064	Rename resource 'whriteAction.jsp'
1637148477289	Rename resource 'whrite.jsp'
1637166532172	Delete element
1637166534106	Delete element
1637166535861	Delete element
1637214458390	Delete element
1637214467082	Delete element
1637214469072	Delete element
1637214800604	Rename type 'joinTest'
1637216307749	Copy package
